*{
    padding: 0;
    text-decoration: none;
}

@font-face {
    font-family: joker;
    src: url(abrilfatface.ttf);
}

body{
    background-color: #0c0c0c;
    margin: 0;
}

#menus{
    width: 90%;
    display: grid;
    grid-template-columns: 58% 7% 7% 7% 7% 7% 7%;
    padding: 20px 5% 5px 5%;
    border-bottom: 2px solid #444444;
    z-index: 1;
}

.menu-item{
    font-family: 'montserrat';
    font-size: 10pt;
    margin-top: 5px;
}

.btn-menu{
    display: none;
    cursor: pointer;
    padding: 15px 0 5px 0;
}

.menu-item-a{
    color: #c8c8c8;
    transition: 0.25s;
}

.menu-item-a:hover{
    color: rgb(247, 247, 247);
}

#banner{
    position: relative;
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    left: 50%;
    transform: translateX(-50%);
}

.gambar-kursi{
    width: 500px;
    z-index: 1;
}

.h-banner{
    z-index: 2;
}

.h1-banner{
    color: #f0f0f0;
    font-family: joker;
    font-size: 48pt;
    padding-top: 40px;
}

.text-banner{
    font-family: 'open sans';
    color: #f0f0f0;
    margin: -30px 0 60px 0;
}

.btn-banner{
    color: #000;
    background-color: #f0f0f0;
    padding: 8px 25px;
    font-family: 'open sans';
    font-weight: bolder;
    letter-spacing: 2px;
}

#gallery{
    margin: 30px 0;
}

.h-gallery{
    color: #f0f0f0;
    font-family: joker;
    text-align: center;
    font-size: 22pt;
    margin-bottom: 40px;
}

.container-gallery{
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    grid-gap: 15px;
    z-index: 2;
}

.galerry-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.25s;

}

.galerry-item:hover{
    transform: scale(1.1);
}

.gambar1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gambar4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gambar5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gambar-geometric{
    width: 800px;
    position: absolute;
    left: -30%;
    top: 1400px;
    opacity: 10%;
    z-index: 1;
    animation: rotation 200s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

.h1-inspired{
    color: #cecece;
    font-family: joker;
    font-size: 48pt;
    z-index: 4;
}

.text-inspired{
    color: #515151;
    font-family: 'open sans';
    font-size: 14pt;
    font-weight: normal;
    line-height: 197%;
}

#inspired{
    z-index: 4;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 200px 0;
}

.img-nature{
    position: absolute;
    right: 0;
    top: 1700px;
    z-index: 1;
}

#about{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    grid-gap: 30px;
}

.h-about{
    font-family: joker;
    color: #bdbdbd;
    font-size: 36pt;
}

.text-about{
    color: #515151;
    font-family: 'open sans';
    font-size: 14pt;
    font-weight: normal;
    line-height: 197%;
}

#contact{
    margin: 140px 0;
}

.h-contact{
    font-family: joker;
    color: #bdbdbd;
    font-size: 36pt;
    text-align: center;
}

.btn-contact{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 45%;
    text-align: center;
    grid-gap: 50px;
    position: relative;
    left: 48%;
    transform: translateX(-50%);
}

.btn-1-contact{
    padding: 13px;
    border: 3px solid #bdbdbd;
    cursor: pointer;
    color: #bdbdbd;
    font-family: 'montserrat';
    font-size: 16pt;
    transition: 0.25s;
}

.btn-1-contact:hover{
    background-color: #bdbdbd;
    color: #0c0c0c;
}

.icon-contact{
    text-align: center;
    margin-top: 140px;
}

#footer{
    background-color: #171717;
    display: grid;
    grid-template-columns: 60%  20% 20%;
    padding: 50px 100px;
}

.text-footer{
    padding-top: 20px;
    color: #515151;
    font-family: 'open sans';
    line-height: 170%;
    font-size: 11pt;
}

.h-sec{
    font-family: 'open sans';
    font-weight: bolder;
    color: #bdbdbd;
    font-size: 10pt;
}

.nav-product{
    color: #515151;
    font-family: 'open sans';
    font-weight: bolder;
    list-style-type: none;
    line-height: 150%;
    font-size: 10pt;
    padding-top: 15px;
}

.nav-menu-footer{
    color: #bdbdbd;
    font-family: 'open sans';
    font-weight: bolder;
    font-size: 10pt;
    line-height: 150%;
    list-style-type: none;
}

#footer-copyright{
    background-color: #212121;
    padding: 30px 100px;
    margin: 0;
}

.copyright-text{
    font-family: 'open sans';
    font-size: 8pt;
    color: #515151;
}


@media only screen and (max-width: 920px){
    #menus{
        display: block;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.938);
    }

    .menu-item{
        display: none;
    }

    .logo{
        text-align: center;
    }

    .btn-menu{
        display: block;
        text-align: center;
        color: #fff;
    }

    .sh{
        display: block;
        padding: 10px 0;
        text-align: center;
    }

    #banner{
        display: block;
        margin-top: 90px;
    }

    .gambar-kursi{
        z-index: 1;
    }

    .h-banner{
        position: absolute;
        top: 0;
        z-index: 2;
        text-align: center;
        left: 0;
    }

    .container-gallery{
        display: inline-block;
    }

    .img-nature{
        top: 3000px;
    }

    #about{
        display: inline-block;
    }

    .img-about{
        width: 100%;
    }

    .btn-contact{
        display: inline-block;
    }

    .btn-1-contact{
        margin-bottom: 20px;
    }

    #footer{
        display: inline-block;
        padding: 30px;
    }
}